<!doctype html>
<html ng-app="TestApp">
  <head>
    <script src="js/angular.min.js"></script>
  </head>
  <body>

    <!-- custom directive elemennt, attribute --> 
    <!-- <div ng-include ="'header.html'"> </div> -->

    <!-- cara element -->
    <!-- <header-title></header-title> -->
  
    <!-- cara attribute -->
    <div header-title></div>

    <script>
      //module controller
      var test = angular.module('TestApp', []);

      test.directive('headerTitle', function(){
        return{
          restirct   : 'A',
          templateUrl : 'header.html'
        }
      });

    </script>
    
  </body>
</html>
