<!Doctype html>
<html ng-app="TestApp">
  <head>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.js"></script>
  </head>
  <body>

    <!-- custom directive elemennt, attribute --> 
    <!-- <div ng-include ="'header.html'"> </div> -->

    <!-- cara element -->
    <!-- <header-title></header-title> -->
  
    <!-- cara attribute -->
    <div header-title></div>

    <div ng-view></div>

    <div part-title></div>

    <script>
      //module controller
      var test = angular.module('TestApp', ['ngRoute']);

      test.directive('headerTitle', function(){
        return{
          restirct   : 'A',
          templateUrl : 'header.html'
        }
      });

      test.directive('partTitle', function(){
        return {
          restirct    : 'A',
          templateUrl : 'part.html',
          controller  : function($scope, $http) {
            // $scope.data = [{nama : 'andi', kota : 'Bandung'},{nama : 'baban', kota : 'Jakarta'},{nama : 'jajang', kota : 'Semarang'}];

            //ambil dari database langsung
            $http.get('data.php').success(function(hasil){

              $scope.data = hasil;

            });
          }
        };
      });

      //route
      test.config(function($routeProvider){

        $routeProvider
         .when('/tambahinfo',{
            templateUrl : 'index3.html',
            controller  : 'add'
         })
         .when('/kontak',{
            templateUrl : 'kontak.html'
         })
         .otherwise({redirectTo: '/'});

      });

      //controller
      test.controller('add', function($scope) {

        $scope.tambahData = function(){
          $scope.data.push({
            nama : $scope.databaru.nama,
            kota : $scope.databaru.kota
          });
        };

      });

    </script>
    
  </body>
</html>

